<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.flappyfabian.StartMenu"
    tools:showIn="@layout/activity_start_menu"
    android:background="@drawable/Bakgrund"
    >


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartGame"
        android:textSize="32sp"
        android:id="@+id/Play_game"
        android:clickable="true"
        android:onClick="StartGame()"
        android:fontFamily="Tahoma"
        android:layout_alignBottom="@+id/settings"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp"
        android:background="#32CD32"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/HelpMenu"
        android:textSize="32sp"
        android:fontFamily="Tahoma"
        android:id="@+id/help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:background="#32CD32"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SettingsButn"
        android:fontFamily="Tahoma"
        android:textSize="32sp"
        android:id="@+id/settings"
        android:onClick="settings()"
        android:layout_above="@+id/help"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:background="#32CD32"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="60sp"
        android:textColor="#ff4be5"
        android:gravity="center"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/Play_game"
        android:layout_alignParentStart="true" />

</RelativeLayout>
